{
  "name": "Transformation — Semaine type",
  "short_name": "Transformation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1224",
  "theme_color": "#0e1224",
  "icons": [
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
